Manifest-Version: 1.0
Class-Path: commons-io-2.4.jar commons-net-3.1.jar httpcore-4.1.2.jar 
 stax-api-1.0-2.jar guice-servlet-3.0.jar jetty-util-6.1.26.jar common
 s-daemon-1.0.13.jar commons-codec-1.4.jar hadoop-yarn-server-nodemana
 ger-2.5.0.jar hadoop-common-2.5.0.jar jersey-core-1.9.jar hadoop-yarn
 -api-2.5.0.jar guava-11.0.2.jar xmlenc-0.52.jar jersey-client-1.9.jar
  jets3t-0.9.0.jar hadoop-mapreduce-client-shuffle-2.5.0.jar jackson-m
 apper-asl-1.9.13.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-ma
 th3-3.1.1.jar leveldbjni-all-1.8.jar jersey-server-1.9.jar commons-co
 mpress-1.4.1.jar api-asn1-api-1.0.0-M20.jar jersey-guice-1.9.jar hado
 op-annotations-2.5.0.jar protobuf-java-2.5.0.jar commons-el-1.0.jar h
 ttpclient-4.1.2.jar hadoop-yarn-common-2.5.0.jar jasper-compiler-5.5.
 23.jar jackson-core-asl-1.9.13.jar servlet-api-2.5.jar jettison-1.1.j
 ar xz-1.0.jar jersey-json-1.9.jar slf4j-log4j12-1.7.5.jar apacheds-i1
 8n-2.0.0-M15.jar javax.inject-1.jar java-xmlbuilder-0.4.jar hadoop-cl
 ient-2.5.0.jar hadoop-hdfs-2.5.0.jar netty-3.6.2.Final.jar log4j-1.2.
 17.jar commons-beanutils-1.7.0.jar commons-configuration-1.6.jar jsp-
 api-2.1.jar zookeeper-3.4.6.jar commons-httpclient-3.1.jar asm-3.1.ja
 r jsr305-1.3.9.jar commons-lang-2.6.jar jaxb-impl-2.2.3-1.jar jetty-6
 .1.26.jar slf4j-api-1.7.5.jar snappy-java-1.0.4.1.jar guice-3.0.jar h
 adoop-mapreduce-client-jobclient-2.5.0.jar paranamer-2.3.jar jsch-0.1
 .42.jar hadoop-auth-2.5.0.jar commons-logging-1.1.3.jar commons-colle
 ctions-3.2.1.jar avro-1.7.4.jar commons-beanutils-core-1.8.0.jar comm
 ons-cli-1.2.jar hadoop-mapreduce-client-app-2.5.0.jar hadoop-mapreduc
 e-client-common-2.5.0.jar aopalliance-1.0.jar hadoop-yarn-server-comm
 on-2.5.0.jar hadoop-yarn-client-2.5.0.jar jackson-xc-1.9.13.jar hadoo
 p-mapreduce-client-core-2.5.0.jar activation-1.1.jar jaxb-api-2.2.2.j
 ar commons-digester-1.8.jar jasper-runtime-5.5.23.jar api-util-1.0.0-
 M20.jar jackson-jaxrs-1.9.13.jar
Main-Class: org.hadoop.cn.twosort.SortMapReduce

